<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Party - Megan &amp; Adam's Wedding</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main style="padding-top: 230px">
		<div class="banner"></div>
    	<div class="blob-container">
        <div class="blob-shape"></div>
        
        <section>
            <h1>WEDDING PARTY</h1>
        </section>
        
        <nav>
            <ul class="navBoxes">
                <li><a href="index.html">Home</a></li>
                <li><a href="our_story.html">Our Story</a></li>
                <li><a href="wedding_party.html" class="activeLink">Wedding Party</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJnO6ymJtHTKzotSw-Dr8jXbbndbnbxmRwozFyoZ4M07PRHw/viewform?usp=header" target="_blank" rel="noopener">RSVP</a></li>
                <li><a href="registry.html">Registry</a></li>
            </ul>
        </nav>
        
        <section>
		<h2 style="margin-bottom: 0px;">Bridal Party</h2>
		</section>
			
		<section>
			<ul class="contentBoxes">
			<li style="text-align: center;"><img src="images/steph_headshot.png" width="60%" alt="A photograph of Stephanie Waight, smiling at the camera"/></li>
			<li>
				<h3>Stephanie Waight</h3>
				<h4>Maid of Honour</h4>
				<p>Stephanie has been a constant in Megan’s life for nearly two decades. It all started in 2006, when Stephanie, a fellow cast member in the high school musical 'Into the Woods', invited Megan to join her and her friends for a spontaneous 'Phantom of the Opera' movie screening. Next thing, they were skipping off to the cast barbecue together.</p>
				
				<p>Stephanie also introduced Megan to the world of Amateur Musical Theatre, encouraging her to audition for 'Ragtime' in 2014. This led to many shows together and wonderful new friends. They’ve made countless memories, from traveling through New Zealand and Tasmania to playing volleyball, sharing foyer chats, and enjoying early morning “tree talks.”</p>
				
				<p>Though they’ll always debate the superior Miss Fisher couple, they’ve bonded over a shared love of 'Murdoch Mysteries and Bunheads'. Stephanie is always there for Megan, from helping her setting up her Bumble account to listening to Megan talk about Adam, once he arrived on the scene. Even with Stephanie in Geelong, Megan and Adam regularly visit for board games, catch-ups, and, much to Adam and Daniel’s dismay, endless conversations about pedagogy. Stephanie’s lively, caring nature has been a true gift to Megan, and she’s thrilled to share this special day with such a valued friend.</p>
			</li>
			</ul>
        </section>
		
		<section>
			<ul class="contentBoxes">
			<li style="text-align: center;"><img src="images/kiersten_headshot.png" width="60%" alt="A photograph of Kiersten Vanston, smiling at the camera"/></li>
			<li>
				<h3>Kiersten Vanston</h3>
				<h4>Bridesmaid</h4>
				<p>Having known Kiwi her entire life, Megan considers herself incredibly fortunate that their parents are such good friends! From make-believe games as children to a shared love of Doctor Who as teens, and now enjoying board games and Dungeons and Dragons as adults, it’s never mattered how much time passes between visits—Megan counts Kiwi as a close and cherished friend.</p>
				
				<p>Megan loves spending time with Kiwi and her family and holds her in high regard, inspired by Kiwi's creativity, zest for life, and contagious joy. Much like Stephanie, Kiwi is a friend who keeps Megan connected with others, someone she can turn to for advice on anything, big or small.</p>
				
				<p>Megan and Adam are excited to be getting married by the same celebrant who originally married Kiwi and Aaron (and subsequently Stephanie and Daniel), meaning the whole bridal party will have been married by Naomi! Having Kiwi in her life makes every moment richer, and Megan is excited to continue their friendship for years to come.</p>
			</li>
			</ul>
        </section>               
        
		<section>
		<h2 style="margin-bottom: 0px;">Groomsmen</h2>
		</section>

		<section>
			<ul class="contentBoxes">
			<li style="text-align: center;"><img src="images/tristan_headshot.png" width="60%" alt="A photograph of Tristan Wilson, smiling at the camera"/></li>
			<li>
				<h3>Tristan Wilson</h3>
				<h4>Best Man</h4>
				<p>Tristan is Adam's older brother by 4 years. He grew up navigating the chaos of brotherhood, often finding his earlier years marred by the endless antics of a particularly pesky and immature younger brother. What began as a battleground of petty squabbles and relentless irritation slowly transformed into something far greater; a true friendship built on shared laughs, deep conversations, and an unbreakable bond.</p>

				<p>As they both matured (though mainly as <strong>Adam</strong> matured), Tristan and his once-infuriating brother discovered a world of common ground. Whether it was endlessly discussing Star Trek, debating how Warner Bros. could possibly stuff up their DC Super Hero films any more, or sharing their favorite video games, the two formed a deep and lasting friendship. Pop culture, sci-fi, walking the dog, and all things nerdy became not just hobbies but the glue that solidified their connection.</p>

				<p>You don't get to choose your family, but you do get to choose your friends. Tristan is a rare blend of both; a legendary brother as well as a close friend. He's looking forward to welcoming Megan into the family as his sister-in-law.</p>
			</li>
			</ul>
        </section>

		<section>
			<ul class="contentBoxes">
			<li style="text-align: center;"><img src="images/tim_headshot.png" width="60%" alt="A photograph of Tim Stanbrough, looking at the camera"/></li>
			<li>
				<h3>Timothy Stanbrough</h3>
				<h4>Groomsman</h4>
				<p>Tim is one of Adam's oldest friends. They met at the first training session for the Year 7 Boys Table Tennis team at Eltham College in 2004. No one could quite say why, but Tim just happened to approach Adam and introduce himself, and a fast friendship was born. Perhaps it was their shared loathing of sport that brought them together?</p>
				
				<p>High school is long in the past now, but their friendship lives on. From sharing their interests in video games and Warhammer, to a love of Table Top RPGs, Tim has always had Adam's back. Frankly, he's the one organised enough to schedule their regular catch-ups. Every friendship needs someone like that, right?</p>
				
				<p>In 2025, their friendship will officially be old enough to drink legally in the USA. Adam is both touched and proud that Tim will be there to celebrate with him and Megan on their special day.</p>
			</li>
			</ul>
        </section>
		
		<section>
          <h1><u>M &amp; A</u></h1>
            <p>10.07.2025</p>
        </section>
    </div>
	</main>
    
	<footer>
      <p style="font-size: 10px;">Created by Adam Wilson</p>
    </footer>
</body>
</html>
